# pruebaTec02

./: README.md
Monolit_modular/: ModularMonolithSample.sln
Monolit_modular/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Monolit_modular/Module.Auth/: Class1.cs  Module.Auth.csproj  ModuleExtensions.cs
Monolit_modular/Module.Auth.Core/: Class1.cs  Module.Auth.Core.csproj
Monolit_modular/Module.Auth.Infraestructure/: Class1.cs  Module.Auth.Infraestructure.csproj
Monolit_modular/Module.Auth.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
Monolit_modular/Module.Auth.Infraestructure/Persistence/: SessionDbContext.cs
Monolit_modular/Module.Catalog/: Module.Catalog.csproj  ModuleExtensions.cs
Monolit_modular/Module.Catalog.Core/: Module.Catalog.Core.csproj
Monolit_modular/Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Monolit_modular/Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Monolit_modular/Module.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Monolit_modular/Module.People/: Module.People.csproj  ModuleExtensions.cs
Monolit_modular/Module.People.Core/: Module.People.Core.csproj
Monolit_modular/Module.People.Core/Abstractions/: IUserAccountDbContext.cs
Monolit_modular/Module.People.Core/Commands/: ProcessTransferToClientCommand.cs
Monolit_modular/Module.People.Core/DTO/AccountDetails/: AccountBalance.cs
Monolit_modular/Module.People.Core/DTO/MoneyTransfer/: ProcccessTransferStatusDTO.cs  TransactionUpdateDTO.cs
Monolit_modular/Module.People.Core/DTO/common/: ResponseWrapper.cs  StatusResponse.cs
Monolit_modular/Module.People.Core/Entities/: EClientes.cs  ETransacciones.cs  EUserAccount.cs  EUsuarios.cs
Monolit_modular/Module.People.Core/Extensions/: ServiceCollectionExtensions.cs
Monolit_modular/Module.People.Core/Queries/GetUserAccountDetails/: GetUserAccountDetailQuery.cs
Monolit_modular/Module.People.Core/Utils/: TransactionGeneratorCode.cs
Monolit_modular/Module.People/Controllers/: UserAccountController.cs  UserTransferController.cs
Monolit_modular/Module.People/DTO/: UserDataDTO.cs
(+33 files in other folders)
