<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module.People.Core\Module.People.Core.csproj" />
    <ProjectReference Include="..\Module.People.Infrastructure\Module.People.Infrastructure.csproj" />
  </ItemGroup>

</Project>
